[global]
debug = true
; 邮件接收者，仅当未开启用户注册时生效
to = 
; 是否需要告警模块
alert_enabled = true

[users]
; 允许注册
allow_sign_up = true
admin_username = admin
admin_passwod = admin

[db]
dbtype=sqlite
#dbtype=mysql
#address = root:root@1234A@tcp(10.5.20.21:3306)/log?charset=utf8&parseTime=True&loc=Local
#dbtype=postgres
#address = host=10.5.100.113 user=postgres password=postgres dbname=log port=5432 sslmode=disable TimeZone=Asia/Shanghai

[loki]
address = http://10.5.20.35:3100

[ldap]
enabled = false
ldap_host = 172.1.1.1
ldap_port = 389
ldap_base_dn = 
ldap_bind_username = 
ldap_bind_password = 
ldap_username_key = uid
ldap_mail_key = mail

[alertmanager]
; 同alertmanager.yml配置
enabled = true
address = http://10.5.101.3:9093
smtp_from = 
smtp_smarthost = 
smtp_smartport = 25
smtp_auth_username = 
smtp_auth_password = 
