[global]
debug = true
; 邮件接收者，仅当未开启用户注册时生效
to = 
; 是否需要告警模块
alert_enabled = false

[users]
; 允许注册
allow_sign_up = true
admin_username = admin
admin_passwod = admin

[db]
address = root:123456@tcp(dagger-mysql:3306)/log?charset=utf8&parseTime=True&loc=Local

[loki]
address = http://172.16.31.102:3100

[ldap]
enabled = false
ldap_host = 172.1.1.1
ldap_port = 389
ldap_base_dn = 
ldap_bind_username = 
ldap_bind_password = 
ldap_username_key = uid
ldap_mail_key = mail

[alertmanager]
; 同alertmanager.yml配置
enabled = true
address = http://dagger-alertmanager:9093
smtp_from = 
smtp_smarthost = 
smtp_smartport = 25
smtp_auth_username = 
smtp_auth_password = 