upstream dagger {
	server dagger-backend:8000;
}

server {

	listen 0.0.0.0:8080;

	server_name localhost;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For $http_x_forwarded_for;

  location /api/v1/loki {
      proxy_pass http://dagger;
  }

  location /swagger/ {
      proxy_pass http://dagger/swagger/;
  }

  location /ws/loki/ {
      proxy_http_version 1.1;
      proxy_connect_timeout 4s;
      proxy_read_timeout 300s;
      proxy_send_timeout 30s;
      proxy_set_header Upgrade $http_upgrade;  
      proxy_set_header Connection "upgrade";
      proxy_pass http://dagger/ws/;
  }

  location / {
      root /usr/src/app/dist/;
      try_files $uri /index.html;
      gzip on;
      gzip_comp_level 5;
      gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $http_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }
}
